*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif, verdana;
}



.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(23, 23, 23,0.7);
  height: 60px;
  padding: 5px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar img{
  height: 100%;
  width: 200px;
}

.nav-links{
  display: flex;
}

.nav-links li{
  list-style: none;
  margin-right: 20px;
}
.nav-links li a{
  text-decoration: none;
  padding: 8px  12px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  border-radius: 14px;
  transition: 0.4s;
}

.nav-links li a:hover{
  background-color: #fff;
  color: #171717;
}

.btn{
  height: 6px;
  background-color: #fff;
  width: 25px;
  margin-bottom: 3px;
}

.navbar input{
  display: none;
}

.navbar .bar{
  display: none;
}


.home-content{
  height: 100vh;
  width: 100%;
  background-color: black;
  margin: 0 auto;
  /* position: relative; */
  /* position: absolute; */
}

.slideshow-container{
  width: 100%;
  height: 100%;
}

.mySlides{
  height: 100%;
  width: 100%;
  transition: 0.4s;
}

.mySlides img{
  height: 100%;
  width: 100%;
} 

/* home Section */


/* Number text (1/3 etc) */
.numbertext {
  display: none;
}

/* The dots/bullets/indicators */
.dot {
  display: none;
}

.home-content .hero{
  position: absolute;
  background-color:rgba(23, 23, 23,0.7);
  max-width: 70%;
  margin: 0 auto;
  right: 0;
  left: 0;
  top: 40%;
  text-align: center;
  border: 2px solid black;
  box-shadow: 1px 1px 20px wheat, -1px -1px 20px wheat ;

}

.hero h1{
  font-size: 50px;
  color: #fff;
  text-shadow: 2px 2px rgb(243, 208, 6);
  padding: 10px;
  letter-spacing: 3px;
  font-weight: bold;
}

.hero h1 span{
  color: rgb(243, 208, 6);
  text-shadow: 2px 2px white;
}

.hero h3{
  font-size: 40px;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  letter-spacing: 2px;
  text-shadow: 0px 0px 30px black;
}

.hero p{
  color: #fff;
  padding: 10px;
  font-size: 22px;
  font-weight: bold;
}

.about-us{
  height: 100px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.about-us {
  padding: 65px 0;
  background-color:rgb(197, 197, 185);
  height: 100%;
}

.about-us .container {
  background-color:rgb(156, 156, 149);
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-us .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-us .col-md-6 {
  display: flex;
  justify-content: center;
  flex-basis: 50%;
  max-width: 50%;
  padding: 20px;
}

.about-us .col-md-6-text{
  background-color:rgb(121, 121, 110);
  padding: 20px;
  box-shadow: 1px 1px 10px rgb(197, 197, 185), -1px -1px 10px rgb(85, 85, 83) ;
  border-radius: 12px;
}


.about-us img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about-us h2 {
  font-weight: bold;
  font-size: 26px;
  margin: 10px 0;
  text-align: center;
}
.about-us h4 {
  font-weight: bold;
  font-size: 24px;
  margin: 10px;
  text-align: center;
}

.about-us p {
  font-size: 18px;
}

/* Services section */
.services {
  background-color: #d8d1d1;
  padding:65px 0;
  padding-bottom: 15px;
}

.service-col{
  margin: 0 auto;
  max-width: 80%;
}

.services h2{
  text-align: center;
  font-size: 30px;
  padding: 20px;
}

.service-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.col-md-4{
  flex-basis: 33.33%;
  padding: 22px;
}

.col-md-4 figure{
  width: 100%;
  border: 1px solid black;
  text-align: center;
  background-color:#857c7c ;
  border-radius: 8px 8px 0 0;


}
.col-md-4 figcaption{
  padding: 6px;
}

.col-md-4 figcaption h4{
  font-size: 18px;
  font-weight: bold;
}

.col-md-4 figcaption p{
  color: black;
}

.col-md-4 figure img{
  width: 100%;
  height: 200px; 
  border-radius: 8px 8px;
}

/* Add some basic styling to the form */

#contact{
  width: 100%;
  padding: 20px;

}

.contact-container {
  max-width: 40%;
  margin: 0 auto;
  padding: 20px;
  background-color: #e2dfdf;
  border: 1px solid #ccc;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

 .contact-container h1{
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input[type="text"], input[type="email"], textarea {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: gold;
}


/* footer */
footer {
  background-color: #f7f7f7;
  padding: 20px;
  text-align: center;
  clear: both;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

footer li {
  margin-right: 20px;
}

footer a {
  color: #337ab7;
  text-decoration: none;
}

footer a:hover {
  color: #23527c;
}

.social-media {
  margin-top: 20px;
}

.social-media a {
  font-size: 24px;
  margin-right: 10px;
  color: #337ab7;
}

.social-media a:hover {
  color: #23527c;
}











@media (max-width: 768px) {
  .contact-container {
      max-width: 80%;
  }

  /* services section */
  .services {
      padding:50px 0;
      padding-bottom:10px;
  }

  .services h2{
      font-size: 26px;
      padding: 15px;
  }

  .service-col{
    max-width: 90%;
  }

    .col-md-4 {
      flex-basis: 50%;
      padding-top: 10px;
    }
    /* about section */
    .about-us {
      padding: 40px 0;
    }

  .about-us .col-md-6 {
    flex-basis: 100%;
    max-width: 100%;
  }
  .about-us img {
    margin: 10px 0;
  }

  .navbar img{
    width: 130px;
  }
  .nav-links{
    display: none;
    position: absolute;
    top: 60px;
    background-color: rgb(23, 23, 23,0.7);
    width: 100%;
    right: 0;
    text-align: center;
    transition: 0.4s ease;

  }

  .nav-links li{
    padding: 10px;
    margin: 8px;
    border-bottom: 2px solid brown;
  }

  .nav-links li:last-child{
    border: none;
  }

  .nav-links li a{
    padding: 14px 100px ; 
  }

  input:checked ~ .nav-links{
    display: block;
  }

  /* home section */

  .hero{
    max-width: 90%;
  }
  .hero h1{
    font-size: 35px;
  }

  .hero h3{
    font-size: 28px;
  }

  .hero p{
    font-size: 19px;
  }
  .navbar .bar{
    display: block;
  }
}




@media (max-width:600px) {
  /* contact section */
  .contact-container {
    max-width: 100%;
  }

  /* services section */
  .col-md-4 {
    flex-basis: 100%;
  }

  .about-us {
    padding: 20px 0;
  }
  .about-us .container {
    padding: 4px;
  }
}





